APP_NAME="SMK Web"
APP_ENV=testing
APP_KEY=base64:O5hDYeWFiNzNkqdy8aIz3PDea/hPkGqamFZ8GPZh4jI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MEMCACHED_HOST=127.0.0.1
